--2017-06-18 20:59:36--  http://thumbnail.image.rakuten.co.jp/@0_mall/webike-rb/cabinet/img2149/1860747_2.jpg?_ex=200x200
Resolving thumbnail.image.rakuten.co.jp... 104.78.29.154
Connecting to thumbnail.image.rakuten.co.jp|104.78.29.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12265 (12K) [image/jpeg]
Saving to: ‘1860747_2.jpg?_ex=200x200’

1860747_2.jpg?_ex=200x200                      0%[                                                                                               ]       0  --.-KB/s               1860747_2.jpg?_ex=200x200                     95%[=========================================================================================>     ]  11.42K  39.0KB/s               1860747_2.jpg?_ex=200x200                    100%[==============================================================================================>]  11.98K  40.8KB/s    in 0.3s    

2017-06-18 20:59:37 (40.8 KB/s) - ‘1860747_2.jpg?_ex=200x200’ saved [12265/12265]

